# Git repository dir
GIT_REPO_DIR=/home/git/repositories

# GitLab API server
GITLAB_API_SERVER=https://git.localhost

# GitLab aythentication token
GITLAB_AUTH_TOKEN=

# Create http server: address and port
HTTP_SERVER_ON=127.0.0.1:8080

# Write log to file
LOG_FILE=/var/log/glivc/glivc.log

# Verbose mode. To turn on set this varaible "-v"
VERBOSE=
